PORT=3000
DBURL=mongodb://localhost:27017/sara7a
NODE_ENV=development
ACCESS_TOKEN_SECRET_USER=keTo@-ZjF5U3407$0l,AzE6C%y_lxr*B
ACCESS_TOKEN_EXPIRES=1d
ACCESS_TOKEN_SECRET_ADMIN=R?!2G$VCyUKYSofNhA$0^QVLlWXKgak+
ACCESS_TOKEN_EXPIRES_ADMIN=15m
ACTIVATE_EMAIL=ahmedshafiq2727@gmail.com
ACTIVATE_PASSWORD=xsab diln ahbc zzvd
EMAIL_VERIFICATION_TOKEN_SECRET=keTo@-ZjF5U3407$0l,AzE6C%y_lxr5B
EMAIL_VERIFICATION_TOKEN_EXPIRES=10m